{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  orientation="vertical";
  {
    TextView;
    text="列表编辑";
    layout_width="fill";
    gravity="center";
    layout_weight="0.01";
    textColor="#ff00ff";
    textSize="24";
    layout_gravity="center";
  };
  {
    ScrollView;
    layout_weight="0.6";
    layout_width="fill";
    {
      EditText;
      layout_height="wrap_content";
      layout_width="match_parent";
      text="你最近没有我我在";
      id="varjs";
    };
  };
  {
    LinearLayout;
    layout_weight="0.01";
    layout_width="fill";
    layout_gravity="center";
    gravity="center";
    {
      Button;
      text="打开";
      id="opvar";
    };
    {
      Button;
      text="保存";
      id="savevar";
    };
  };
};
